# resourceprocessor

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/epam/resourceprocessor/: ResourceprocessorApplication.java
src/main/java/com/epam/resourceprocessor/config/: JmsConfig.java
src/main/java/com/epam/resourceprocessor/dto/: CreateSongMetadataResponse.java  SongMetadataDto.java
src/main/java/com/epam/resourceprocessor/exception/: MetadataParserException.java
src/main/java/com/epam/resourceprocessor/feign/: ResourceServiceClient.java  SongServiceClient.java
src/main/java/com/epam/resourceprocessor/service/: ServiceProcessor.java
src/main/java/com/epam/resourceprocessor/service/impl/: ResourceService.java  ServiceProcessorImpl.java  SongService.java
src/main/resources/: application.properties
src/test/java/com/epam/resourceprocessor/: ResourceprocessorApplicationTests.java
src/test/java/com/epam/resourceprocessor/contract/: SongServiceContractTest.java
src/test/java/com/epam/resourceprocessor/service/: ServiceProcessorTest.java
src/test/resources/: application-test.properties
